{
    "name": "ohmediaorg/page-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PageBundle",
    "keywords": ["Page"],
    "license": "proprietary",
    "authors": [
        {
            "name": "Justin Hoffman",
            "email": "justin@ohmedia.ca"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "6.4.*"
    },
    "autoload": {
        "psr-4": { "OHMedia\\PageBundle\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "OHMedia\\PageBundle\\Tests\\": "tests/"
        }
    }
}
